{
  "graph": {
    "nodes": 5,
    "edges": {
      "0": {
        "0": 1,
        "3": 1
      },
      "2": {
        "2": 1,
        "1": 1,
        "0": 1
      },
      "3": {
        "0": 1,
        "3": 1,
        "1": 1
      },
      "4": {
        "0": 1,
        "3": 1
      }
    },
    "node_properties": {
      "name": {
        "0": "Node 0",
        "1": "Node 1",
        "2": "Node 2",
        "3": "Node 3",
        "4": "Node 4"
      }
    },
    "edge_properties": {
      "label": [
        {
          "edge": [
            0,
            0,
            0
          ],
          "pvalue": "Edge (0, 0, 0)"
        },
        {
          "edge": [
            0,
            3,
            0
          ],
          "pvalue": "Edge (0, 3, 0)"
        },
        {
          "edge": [
            2,
            2,
            0
          ],
          "pvalue": "Edge (2, 2, 0)"
        },
        {
          "edge": [
            2,
            1,
            0
          ],
          "pvalue": "Edge (2, 1, 0)"
        },
        {
          "edge": [
            2,
            0,
            0
          ],
          "pvalue": "Edge (2, 0, 0)"
        },
        {
          "edge": [
            3,
            0,
            0
          ],
          "pvalue": "Edge (3, 0, 0)"
        },
        {
          "edge": [
            3,
            3,
            0
          ],
          "pvalue": "Edge (3, 3, 0)"
        },
        {
          "edge": [
            3,
            1,
            0
          ],
          "pvalue": "Edge (3, 1, 0)"
        },
        {
          "edge": [
            4,
            0,
            0
          ],
          "pvalue": "Edge (4, 0, 0)"
        },
        {
          "edge": [
            4,
            3,
            0
          ],
          "pvalue": "Edge (4, 3, 0)"
        }
      ]
    },
    "graph_properties": {
      "type": "MultiDiGraph"
    }
  }
}